{
  "name": "imgbrowser",
  "version": "1.0.0",
  "description": "Image viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "img",
    "browser"
  ],
  "author": "venu duggireddy",
  "license": "MIT"
}
